API_FOOTBALL_KEY=cef9115ecad4dcadf30573ca8c3d3abe
ODDS_API_KEY=7d2eec9ef8msh6a6d75b36c041b6p1b8795jsn062d8f4d1efe
WEATHER_API_KEY=pon_aqui_tu_clave_weather
NEWS_API_KEY=pon_aqui_tu_clave_news
OWM_API_KEY=cef9115ecad4dcadf30573ca8c3d3abe
